.Container_width {
  text-align: center;
  width: 100%;
  background-color: rgb(255, 254, 254);
}
.Flex_column {
  display: flex;
  flex-direction: column;
}
input {
  border-radius: 3px;
  padding: 12px 16px;
  width: 50%;
  display: block;
  caret-color: rgb(26, 145, 240);
  background-color: rgb(239, 242, 249);
  outline: none;
  border: 0px;
  color: rgb(30, 37, 50);
  transition: color 0.1s ease 0s;
}
* {
  margin: 0;
  padding: 10;
  box-sizing: border-box;
}
.full {
  grid-template-columns: 2fr 3fr;
}
.left {
  position: initial;
  background-color: rgb(228, 226, 226);
  padding: 30px;
}
.rightGrid {
  position: initial;
  background-color: "white";
  padding: 30px;
}
.image,
.Contact,
.Skills,
.Language,
.Hobbies,
.title,
.Summary,
.Experience,
.Education,
.project {
  margin-bottom: 30px;
}
.h2 {
  background-color: rgb(4, 96, 150);
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
}
.right {
  right: 0;
  background-color: rgb(101, 110, 131);
}
